SECRET_KEY=4_=YOUR_KEY
DEBUG=True


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

DATABASE_URL=postgresql://{YOUR_DB_USER}:{YOUR_DB_PASSWORD}@db:{YOUR_DB_PORT}/{YOUR_DB_NAME}
